{
    "job_name": "p31-prospective-1",
    "agent_setup_timeout_multiplier": 3.0,
    "n_concurrent_trials": 1,
    "agents": [
        {
            "name": "gemini-cli",
            "model_name": "google/gemini-3-flash-preview"
        }
    ],
    "tasks": [
        {
            "path": "candidates/p31-fill-rate-dispute"
        }
    ],
    "artifacts": [
        "/workspace"
    ]
}