{
    "task": {
        "path": "candidates/p22-gauge-recalibration"
    },
    "trial_name": "p22-gauge-recalibration__DxMjiB7",
    "trials_dir": "jobs/p22-prospective-3",
    "agent_setup_timeout_multiplier": 3.0,
    "agent": {
        "name": "gemini-cli",
        "model_name": "google/gemini-3-flash-preview"
    },
    "artifacts": [
        "/workspace"
    ],
    "job_id": "058e1e16-461a-4435-82fc-813cdb5e8457"
}